{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Jwt": {
    "Key": "LengthIs16Symbol",
    "Issuer": "https://ulearnClone.com",
    "ExpireDays": 30
  },
  "UlearnDatabaseSettings": {
    "LogsCollectionName": "Logs",
    "ConnectionString": "mongodb+srv://admin:admin@jackalcluster-rmlgk.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "UlearnDb"
  },
  "Authentication": {
    "Google": {
      "ClientId": "ID_CHANGE_IT_LATER",
      "ClientSecret": "SECRET_CHANGE_IT_LATER"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
