# ulearn-clone

./: .gitignore  package.json
Server/UlearnAPI/UlearnAPI/: .gitignore  PostgreSqlConnectionStringBuilder.cs  Program.cs  Startup.cs  UlearnAPI.csproj  WeatherForecast.cs  app.db  appsettings.json  logs.txt
Server/UlearnAPI/UlearnAPI/AOP/: LogAuthorizeRolesAttribute.cs  SensitiveAuthorizeAttribute.cs
Server/UlearnAPI/UlearnAPI/Chat/: ChatHub.cs
Server/UlearnAPI/UlearnAPI/Controllers/: AccountController.cs  ChatController.cs  ChatRestController.cs  CodeTaskController.cs  CourseController.cs  FilesController.cs  GroupController.cs  LoggingController.cs  ModuleController.cs  SubscriptionController.cs  TestTaskController.cs  VideoTaskController.cs  WeatherForecastController.cs
Server/UlearnAPI/UlearnAPI/Controllers/CodeTask/: CodeTaskController.cs
Server/UlearnAPI/UlearnAPI/Controllers/CodeTasks/: CodeTaskController.cs  CodeTaskResultController.cs
Server/UlearnAPI/UlearnAPI/Controllers/TestTask/: TestTaskController.cs
Server/UlearnAPI/UlearnAPI/Controllers/TestTasks/: TestTaskController.cs  TestTaskResultController.cs
Server/UlearnAPI/UlearnAPI/Controllers/VideoTask/: VideoTaskController.cs
Server/UlearnAPI/UlearnAPI/Controllers/VideoTasks/: VideoTaskController.cs  VideoTaskResultController.cs
Server/UlearnAPI/UlearnAPI/Data/: ApplicationDbContext.cs
Server/UlearnAPI/UlearnAPI/Middleware/: MongoLogMiddleware.cs
Server/UlearnAPI/UlearnAPI/Migrations/: 20200506162054_init.Designer.cs  20200506162054_init.cs  20200511001446_init.Designer.cs  20200511001446_init.cs  20200523230728_coursefix.Designer.cs  20200523230728_coursefix.cs  20200524152143_user-info-plus-img.Designer.cs  20200524152143_user-info-plus-img.cs  20200525111835_codetask-initialcode.Designer.cs  20200525111835_codetask-initialcode.cs  20200525134927_points.Designer.cs  20200525134927_points.cs  20200525195933_VideoHref.Designer.cs  20200525195933_VideoHref.cs  20200526110228_test-task-fix.Designer.cs  20200526110228_test-task-fix.cs  20200526225225_AddFromToSubscr.Designer.cs  20200526225225_AddFromToSubscr.cs  20200527082309_boughtTimeFixed.Designer.cs  20200527082309_boughtTimeFixed.cs  20200527082842_fixUserSubsBoughtTime.Designer.cs  20200527082842_fixUserSubsBoughtTime.cs  20200527083426_initAfterFullDrop.Designer.cs  20200527083426_initAfterFullDrop.cs  20200527163643_initPostgresAfterSqliteDrop.Designer.cs  20200527163643_initPostgresAfterSqliteDrop.cs  20200527220819_init.Designer.cs  20200527220819_init.cs  ApplicationDbContextModelSnapshot.cs
Server/UlearnAPI/UlearnAPI/Properties/: launchSettings.json
Server/UlearnAPI/UlearnData/: ApplicationDbContext.cs  UlearnData.csproj  UlearnDatabaseSettings.cs
Server/UlearnAPI/UlearnData/Migrations/: 20200506162054_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/UlearnAPI/UlearnData/Models/: Course.cs  Group.cs  Module.cs  Subscription.cs  User.cs  UserGroup.cs
Server/UlearnAPI/UlearnData/Models/MongoModels/: ChatMessage.cs  Log.cs
Server/UlearnAPI/UlearnData/Models/Tasks/CodeTask/: CodeTask.cs  CodeTaskResult.cs  CodeTaskReview.cs
Server/UlearnAPI/UlearnData/Models/Tasks/CodeTasks/: CodeTask.cs  CodeTaskResult.cs  CodeTaskReview.cs
Server/UlearnAPI/UlearnData/Models/Tasks/TestTask/: TestQuestion.cs  TestTask.cs  (+2 more)
Server/UlearnAPI/UlearnServices/: UlearnServices.csproj
Server/UlearnAPI/UlearnServices/Attributes/: LessThanAttribute.cs  MoreThanAttribute.cs
Server/UlearnAPI/UlearnServices/Models/: PaymentRequest.cs
Server/UlearnAPI/UlearnServices/Models/Account/: FullUserInfoDto.cs  UserInfo.cs  UserInfoDto.cs
Server/UlearnAPI/UlearnServices/Models/Course/: CourseCreateDto.cs  CourseDto.cs
Server/UlearnAPI/UlearnServices/Models/Group/: FullGroupDto.cs  GroupDto.cs
Server/UlearnAPI/UlearnServices/Models/Module/: ModuleDto.cs
Server/UlearnAPI/UlearnServices/Models/Subscription/: SearchQuery.cs  SortType.cs
Server/UlearnAPI/UlearnServices/Services/: AccountService.cs  ChatService.cs  CodeTasksService.cs  CoursesService.cs  GroupsService.cs  LoggingService.cs  ModulesService.cs  SubscriptionsService.cs  TestTasksService.cs  VideoTasksService.cs
Server/UlearnAPI/UlearnServices/Services/CodeTasks/: CodeTaskResultService.cs  CodeTasksService.cs
Server/UlearnAPI/UlearnServices/Services/TestTasks/: TestTaskResultService.cs  TestTasksService.cs
Server/UlearnAPI/UlearnServices/Services/VideoTasks/: VideoTaskResultService.cs  VideoTasksService.cs
(+207 files in other folders)
